# springboot-exercises

./: .gitignore  README.md  pom.xml
springboot-mongodb/src/main/java/com/pestana/springbootmongodb/datamongodb/: StudentRepository.java
springboot-mongodb/src/main/java/com/pestana/springbootmongodb/model/: Student.java
springboot-mongodb/src/test/java/com/pestana/springbootmongodb/: ApplicationTests.java  StudentTest.java
springboot-restful/: .gitignore  pom.xml
springboot-restful/src/main/java/com/springboot/restful/exercise/controller/: RestServiceController.java
springboot-restful/src/main/java/com/springboot/restful/exercise/dao/: AssociationRepository.java  DatabaseConfiguration.java
springboot-restful/src/main/java/com/springboot/restful/exercise/main/: CORSFilter.java  SpringbootApplication.java
springboot-restful/src/main/resources/: application.properties  init.sql
springboot-restfull/: pom.xml
springboot-restfull/src/main/java/com/springboot/restfull/exercise/controller/: RestServiceController.java
springboot-restfull/src/main/java/com/springboot/restfull/exercise/dao/: AssociationRepository.java  DatabaseConfiguration.java
springboot-restfull/src/main/java/com/springboot/restfull/exercise/main/: CORSFilter.java  SpringbootApplication.java
springboot-restfull/src/main/java/com/springboot/restfull/exercise/model/: Association.java
springboot-restfull/src/main/resources/: application.properties  init.sql
src/main/java/com/springboot/restful/exercise/: SpringbootApplication.java
src/main/java/com/springboot/restful/exercise/controller/: AssociationController.java
src/main/java/com/springboot/restful/exercise/model/: Association.java
src/main/resources/: application.properties
src/main/test/com.springboot.restful.exercise/: ApplicationTests.java
src/main/test/com.springboot.restful.exercise/controller/: AssociationControllerTest.java
